ea4bc82a6ad023ab7ee23ee620429895
::res://::1746358802
icon.svg::CompressedTexture2D/CompressedTexture2D::9070226351042506809::1745496266::1745496273::1::::<><><>0<>0<>640e97fade55d09c0ae255cb69f30fa8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1745496365
::res://assets/fonts/::1745496389
PixelOperator8-Bold.ttf::FontFile/FontFile::4983676242603828094::1745496153::1745496389::1::::<><><>0<>0<>85b1d857524dffcb58b13a1c84d74ec6<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::4924772870946665888::1745496153::1745496389::1::::<><><>0<>0<>f901116e0c46417a792c73fc6c2bf75b<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1745496389
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::985701158817422295::1745496153::1745496389::1::::<><><>0<>0<>7a2d36a833c5794189fa0a734dd47185<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1745496389
coin.wav::AudioStreamWAV/AudioStreamWAV::3777568902611797853::1745496153::1745496389::1::::<><><>0<>0<>4650389cbec1381f351cf6d3c2ba27ff<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::1101417531646267651::1745496153::1745496389::1::::<><><>0<>0<>79b1be10424ecd425284d9b6f432cb9e<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::5844672603755697401::1745496153::1745496389::1::::<><><>0<>0<>e3f8da39aab563492ce01a39c9e66083<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::3530033405971116481::1745496153::1745496389::1::::<><><>0<>0<>c0cbc5252a0d4e9bf2a215fdd0de2bb4<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::7947764968875786710::1745496153::1745496389::1::::<><><>0<>0<>1c43629ed8371a33379348805f5d9b36<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::8457231638282334417::1745496153::1745496389::1::::<><><>0<>0<>5e8f20c0b2674cb067e55093c07ac6af<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1745496389
coin.png::CompressedTexture2D/CompressedTexture2D::5866742841673944542::1745496153::1745496389::1::::<><><>0<>0<>3757f91850e03dd709a36554cdd6cf40<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::5352693021999255936::1745496153::1745496389::1::::<><><>0<>0<>19d0277fcbbc0ddb25d39a8c1027fafb<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::3646618588189386438::1745496153::1745496389::1::::<><><>0<>0<>fde766bfccb06d6cdb9e56aa5db141c7<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::366549381300730738::1745496153::1745496389::1::::<><><>0<>0<>41150676a28ff2d63f71c7a397af5d1a<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::3523333146168930408::1745496153::1745496389::1::::<><><>0<>0<>7c5ca372c2fa777930aeea3fa3770aad<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::2750227400115826566::1745496153::1745496389::1::::<><><>0<>0<>036490ee84529d9fdea43b8c284e3888<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::4763611238402844536::1745496153::1745496389::1::::<><><>0<>0<>a926d66e51b2e486eab2f5ddcc373449<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1745924040
coin.tscn::PackedScene/PackedScene::5455179985558453955::1745921029::0::1::::<><><>0<>0<><>::uid://ch3lhp5bb2wog::::res://scripts/coin.gd<>uid://cpt5nrp117sla::::res://assets/sprites/coin.png
game.tscn::PackedScene/PackedScene::4364841047899247909::1745923860::0::1::::<><><>0<>0<><>::uid://b0wmbkgiaymcj::::res://scenes/player.tscn<>uid://b84r8mgdtijd5::::res://assets/sprites/world_tileset.png<>uid://ceym76we107sh::::res://scenes/platform.tscn<>uid://cjysaub660m64::::res://scenes/coin.tscn<>uid://bn05mdshoy4qx::::res://scenes/killzone.tscn
killzone.gd::GDScript/GDScript::3173117405878787180::1745924027::0::1::::<>Area2D<><>0<>0<><>::
killzone.tscn::PackedScene::3352328219863133099::1746358881::0::1::::<><><>0<>0<><>::uid://blhc1r1enwer1::::res://scenes/killzone.gd
platform.tscn::PackedScene/PackedScene::5103929219780978771::1745921029::0::1::::<><><>0<>0<><>::uid://fhtarb8vke4i::::res://assets/sprites/platforms.png
player.tscn::PackedScene/PackedScene::4187289009807096765::1745923860::0::1::::<><><>0<>0<><>::uid://br7pjmlevij7s::::res://assets/sprites/knight.png<>uid://didw3mq76ykx3::::res://scripts/player.gd
::res://scripts/::1745919574
coin.gd::GDScript/GDScript::5322647071686111426::1745920189::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::7728352366009328898::1745497906::0::1::::<>CharacterBody2D<><>0<>0<><>::
